# adventofcode

./: README.md  advent-of-code.sln
AoC.Common/: ExerciseBase.cs  IExercise.cs
AoC.Console/: AoC.Console.csproj  Program.cs
AoC2015/: AoC2015.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AoC2015.Tests/: AoC2015.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs
AoC2016/: Day1.cs
AoC2016.Tests/: AoC2016.Tests.csproj  Day1Tests.cs
AoC2017/: Day1.cs
AoC2017.Tests/: AoC2017.Tests.csproj  Day1Tests.cs
AoC2018/: Day1.cs
AoC2018.Tests/: AoC2018.Tests.csproj  Day1Tests.cs
AoC2019/: AoC2019.csproj  Day1.cs
AoC2019.Tests/: AoC2019.Tests.csproj  Day1Tests.cs
AoC2020/: Day1.cs
AoC2020.Tests/: AoC2020.Tests.csproj  Day1Tests.cs
AoC2021/: Day1.cs
AoC2021.Tests/: AoC2021.Tests.csproj  Day1Tests.cs
AoC2022/: Day1.cs
AoC2022.Tests/: AoC2022.Tests.csproj  Day1Tests.cs
AoC2023/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2023.Tests/: AoC2023.Tests.csproj  Day10Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
