<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AoC2015\AoC2015.csproj" />
    <ProjectReference Include="..\AoC2023\AoC2023.csproj" />
    <ProjectReference Include="..\AoC2016\AoC2016.csproj" />
    <ProjectReference Include="..\AoC2017\AoC2017.csproj" />
    <ProjectReference Include="..\AoC2018\AoC2018.csproj" />
    <ProjectReference Include="..\AoC2019\AoC2019.csproj" />
    <ProjectReference Include="..\AoC2020\AoC2020.csproj" />
    <ProjectReference Include="..\AoC2021\AoC2021.csproj" />
    <ProjectReference Include="..\AoC2022\AoC2022.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
